# Discord Bot Secret Token
TOKEN=""
# MongoDB Database connection url
DB_CONNECTION_URL="mongodb+srv://<username>:<password>@<host>?retryWrites=true&w=majority"
# Twitch Application Client-ID
TWITCH_CLIENT_ID=""